[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N52"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 956180
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 8
      0	0
      0.073200000000000001	7484
      0.1464	18446
      0.2195	37084
      0.29270000000000002	72766
      0.3659	124571
      0.43909999999999999	179757
      1.4636	956180
  <EndBlock>
  <BeginBlock>
    <BlockName> = "0.125mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.125
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 2
  <BeginCircuit>
    <CircuitName> = "Coil-Top"
    <TotalAmps_re> = 3.7999999999999998
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Coil-Bottom"
    <TotalAmps_re> = 3.7999999999999998
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 28
2	2	0	0
6.4000000000000004	2	0	0
6.4000000000000004	2.1000000000000001	0	0
2	2.1000000000000001	0	0
5	2.2000000000000002	0	0
10	2.2000000000000002	0	0
10	4	0	0
5	4	0	0
2	0.40000000000000002	0	0
6.4000000000000004	0.40000000000000002	0	0
6.4000000000000004	0.30000000000000004	0	0
2	0.30000000000000004	0	0
6	8.7606400000000004	0	0
6	-4.4606399999999997	0	0
6	-4.555077714285714	0	0
6	8.8550777142857147	0	0
6	-4.6495154285714282	0	0
6	8.9495154285714289	0	0
6	-4.7439531428571442	0	0
6	9.0439531428571431	0	0
6	-4.8383908571428584	0	0
6	9.1383908571428574	0	0
6	-4.9328285714285709	0	0
6	9.2328285714285716	0	0
6	-5.0272662857142851	0	0
6	9.3272662857142858	0	0
6	-5.1217040000000011	0	0
6	9.4217040000000001	0	0
[NumSegments] = 12
0	1	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
0	3	-1	0	0	0
7	4	-1	0	0	0
4	5	-1	0	0	0
5	6	-1	0	0	0
6	7	-1	0	0	0
8	9	-1	0	0	0
9	10	-1	0	0	0
10	11	-1	0	0	0
11	8	-1	0	0	0
[NumArcSegments] = 16
12	13	180	1	0	0	0	1
13	12	180	1	0	0	0	1
14	15	180	1	0	0	0	1
15	14	180	1	0	0	0	1
16	17	180	1	0	0	0	1
17	16	180	1	0	0	0	1
18	19	180	1	0	0	0	1
19	18	180	1	0	0	0	1
20	21	180	1	0	0	0	1
21	20	180	1	0	0	0	1
22	23	180	1	0	0	0	1
23	22	180	1	0	0	0	1
24	25	180	1	0	0	0	1
25	24	180	1	0	0	0	1
26	27	180	1	1	0	0	1
27	26	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 11
3	3.4000000000000004	1	-1	0	0	0	1	0
3.8000000000000003	2.0500000000000003	3	-1	1	0	0	12	0
12.529929966087987	3.4488838283779315	4	-1	0	0	0	1	0
12.238308599788994	4.733992028301313	5	-1	0	0	0	1	0
11.692851502081401	5.9538417625375857	6	-1	0	0	0	1	0
10.908149790582192	7.0581497905821902	7	-1	0	0	0	1	0
9.9087753284006919	7.9998956814491642	8	-1	0	0	0	1	0
8.7285510228915975	8.7373048850918735	9	-1	0	0	0	1	0
7.4094271329207331	9.2356686866061164	10	-1	0	0	0	1	0
7.3500000000000005	3.1000000000000001	2	-1	0	90	0	1	0
3.9500000000000002	0.35000000000000003	1	-1	0	0	0	1	0
