G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*
G04 #@! TF.CreationDate,2022-07-10T09:17:23-07:00*
G04 #@! TF.ProjectId,micro-motor-proto-01,6d696372-6f2d-46d6-9f74-6f722d70726f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2022-07-10 09:17:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
